
*{
border: solid 2px black;

  /* grid-area: lside;
    display:grid; */
}
/*
body{
  padding: 0 5px;
}
*/

/* To think about...*/

body{
  background-color: green;

  /*
  background-image: url(   http://laurelleaffarm.com/item-photos/vintage-handcrocheted-cotton-lace-cotton-bedspread-or-tablecloth-Laurel-Leaf-Farm-item-no-b52038-2.jpg)*/

}

.main {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(200px, auto);

/*
  grid-template-columns: 150px 20px 150px 20px 150px;
  grid-template-rows: auto 20px auto 20px auto;
*/
}
.one {
  font-family: Palatino;
  font-size: 25px;
  grid-column: 1 / 4;
  grid-row: 1;
}

.two {
  display:grid;
  grid-column: 2;
  grid-row: 2/5;
  grid-column-gap: 5px;
  align-items: center;
  justify-content: center;
}

.nested-1 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-column: 1;
  grid-row: 2 / 5;
  justify-content: space-between;
}



.lady{
  display:flex;
  grid-column: 1/3;
  grid-row: 1/2;
  min-height: 134px;
align-self: center;
}

.cat{
  display:flex;
  grid-column: 1/3;
  grid-row: 1/2;
  min-height: 134px;
  align-self:center;
}

.nested-2 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-column: 3;
  grid-row: 2 / 5;

}

.widget1 {
  grid-column: 1/3;
  grid-row: 4;
  align-self: center;
}
.widget2 {
  grid-column: 1/3;
  grid-row: 5;
  align-self: center;
}
.button1, .button2 {
  width: 100%;
  display: inline-block;
  padding: 15px 40px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover, .button2:hover {
  background-color: #3e8e41
}

.button1:active, .button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.card-image1{
  display:grid;
  grid-template-columns: 1fr 1fr;
  display:flex;
  grid-column: 2/3;
  grid-row: 2/3;
  min-height: 134px;

}

.card-image2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  display:flex;
  grid-column: 3/4;
  grid-row: 2 / 3;
  min-height: 134px;

}

/*
.card{
  justify-content: space-around;
  align-self:center;
}
*/
.scoreboard{
  display:grid;
  height:70px;
  /* grid-template-columns: 1fr 1fr;
  grid-gap: 20px; */
  grid-column: 1 / 3;
  grid-row: 1/2;
}

#cardFace-image1{
  display:grid;
  height:25vw;
  width: 20vh;

  grid-column: 1/1.5;
  grid-row: 3/4;
  margin-top: 30px;

}

#cardFace-image2{
  display:grid;
  height:25vw;
  width: 20vh;

  grid-column: 1.5/2;
  grid-row: 3/4;
  margin-top: 30px;
}
